
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::beamformer::beampattern "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamformer::beampattern.

To avoid accidental use of raw pointers, beamformer::beampattern's constructor is in a private implementation class. beamformer::beampattern::make is the public interface for creating new instances.

Args:
    norm_spacing : 
    num_targets : 
    inputs : 
    pspectrum_len : "

%feature("docstring") gr::beamformer::beampattern::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamformer::beampattern.

To avoid accidental use of raw pointers, beamformer::beampattern's constructor is in a private implementation class. beamformer::beampattern::make is the public interface for creating new instances.

Args:
    norm_spacing : 
    num_targets : 
    inputs : 
    pspectrum_len : "

%feature("docstring") gr::beamformer::Constraint_Beamformer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamformer::Constraint_Beamformer.

To avoid accidental use of raw pointers, beamformer::Constraint_Beamformer's constructor is in a private implementation class. beamformer::Constraint_Beamformer::make is the public interface for creating new instances.

Args:
    corr : 
    bf_type : 
    channel : 
    num_targets : 
    norm_spacing : 
    num_ant_ele : "

%feature("docstring") gr::beamformer::Constraint_Beamformer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of beamformer::Constraint_Beamformer.

To avoid accidental use of raw pointers, beamformer::Constraint_Beamformer's constructor is in a private implementation class. beamformer::Constraint_Beamformer::make is the public interface for creating new instances.

Args:
    corr : 
    bf_type : 
    channel : 
    num_targets : 
    norm_spacing : 
    num_ant_ele : "